; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Martinique"
run/main_scene="res://main.tscn"
boot_splash/image="res://assets/splash.png"
config/icon="res://assets/icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=640
window/size/height=448
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/anisotropic_filter_level=2
quality/directional_shadow/size=2048
quality/shadow_atlas/size=2048
quality/shadow_atlas/quadrant_3_subdiv=3
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/voxel_cone_tracing/high_quality=false
quality/reflections/atlas_size=1024
quality/reflections/atlas_subdiv=4
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
